<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fun and random webpage.">
    <title>Fun Page</title>
    
    <style>
        body {
            background-color: #353535;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px; /* Reduced by 20% */
            color: #71c6ff;
        }
        
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px; /* Reduced by 20% */
            color: #71c6ff
            
        }

        a {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: #71c6ff;
            display: block;
            padding-top:75px;
        }
        
        
        img {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 150px;
            height: auto;
            display: flex;
        }

        a:hover {
            color:#3381b6
        }
    </style>
</head>
<body>
    <h1>Welcome to the Fun Page!</h1>
    <h2>Click one of the websites below!</h2>

    <a href="https://jaxsonrox1.github.io/fun-games/magic.html">Magic 8-Ball↗︎</a>
    <a href="https://jaxsonrox1.github.io/fun-games/draw.html">Drawing Pad↗︎</a>
    
    <img src="https://yhstudios.github.io/image1.png">
</body>
</html>
